{
  "ConnectionStrings": {
    "MongoConnection": "edita_aqui"
  },
  "MongoSettings": {
    "DatabaseName": "edita_aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
