{
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://admin:admin@dancluster.prrfyus.mongodb.net/?appName=DanCluster"
  },
  "MongoSettings": {
    "DatabaseName": "examen_final"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
